<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Planta Cadastral</title>
    <link href="images/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <!-- leaflet -->
    <script src="lib/leaflet/leaflet.js"></script>
    <link href="lib/leaflet/leaflet.css" rel="stylesheet" />
    <!-- esri leaflet -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="lib/leaflet/esri-leaflet.js"></script>
    <script src="lib/leaflet/esri-leaflet-vector.js"></script>
    <!-- papa parse -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <style>
        :root {
            --base: #00bcd4;
            --escuro: #333;
            --claro: #e9e9e9;
        }

        /* Estilos para a página */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        /* Estilos para a faixa de topo */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 38px;
            background-color: var(--base);
            color: #fff;
            padding: 0 px;
        }

        #logo {
            color: white;
            background: var(--base);
            text-shadow: 1px 1px 2px black;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 30px;
        }

        .toggle-button {
            position: absolute;
            font-size: 20px;
            top: 0;
            left: 0;
            background-color: var(--base);
            color: #fff;
            padding: 5px;
            cursor: pointer;
            z-index: 1;
        }

        /* Estilos para a caixa de pesquisa */
        .search-box {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background-color: #fff;
            border: 0px solid #e9e9e9;
            ;
            border-radius: 0px;
            padding: 6px;
            width: 315px;
            position: absolute;
            right: 0;
        }

        .search-box input[type="text"] {
            border: none;
            width: 100%;
        }

        #util {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
        }

        /* Estilos para a parte central */
        .central {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        #barraesquerda {
            width: 200px;
            background-color: var(--claro);
            padding: 0px;
            transition: width 0.1s;
            position: relative;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .right {
            flex: 1;
            background-color: #fff;
            padding: 10px;
        }

        .right:focus {
            outline: none;
        }

        /* Estilos para a parte inferior */
        .bottom {
            height: 180px;
            display: flex;
            flex-direction: row;
        }

        .bottom-left {
            background-color: var(--claro);
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .bottom-right {
            background-color: var(--claro);
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #dadosgerais {
            font-size: 13px;
            color: white;
            border-left: 5px solid var(--base);
            display: flex;
            background: var(--base);
        }

        a:link {
            color: var(--escuro);
        }

        /* Estilos para telas menores */
        @media (max-width: 550px) {

            #logo,
            #barraesquerda {
                display: none;
            }
        }

        /* lista autocompletar */
        .ui-autocomplete {
            height: 290px;
            max-height: 600px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        ul.ui-autocomplete {
            z-index: 402;
        }

        .ui-accordion {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .ui-state-active,
        .ui-widget,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active,
        .ui-button,
        .ui-button:active,
        .ui-state-active,
        .ui-state-active,
        .ui-state-hover,
        .ui-state-visited,
        .ui-state-focus,
        .ui-accordion-header,
        .ui-accordion-header-active {
            border: none;
        }

        .ui-accordion .ui-accordion-header {
            display: block;
            cursor: pointer;
            position: relative;
            margin: 2px 0 0 0;
            padding: .5em .5em .5em .7em;
            font-size: 12px;
        }


        .tabulator {
            font-size: 12px;
            background: var(--claro);
        }

        .tabulator .tabulator-header .tabulator-col {
            background: var(--base);
            color: var(--claro);
            text-shadow: 1px 1px 2px black;
        }

        .tabulator .tabulator-header {
            border-bottom: 0px;
        }

        .tabulator .tabulator-header,
        .tabulator .tabulator-header .tabulator-col {
            background-color: var(--base);
        }

        .leaflet-container {
            background-color: var(--claro);
        }

        .leaflet-default-icon-path {
            background-image: url(images/marker-icon.png);
        }

        .leaflet-control-layers-toggle {
            background-image: url(images/layers.png);
        }

        .leaflet-retina .leaflet-control-layers-toggle {
            background-image: url(images/layers-2x.png);
        }

        .leaflet-control-draw-measure {
            background-image: url(images/measure-control.png);
        }

        .legend {
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            line-height: 24px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    </meta>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Load the CSV data using a fetch or XMLHttpRequest

            fetch('data/dados_atualizacao.csv')
                .then(response => response.text())
                .then(csvString => {
                    // Use PapaParse to parse the CSV data
                    var results = Papa.parse(csvString, {
                        header: true
                    });

                    var data = results.data[0]; //assuming you want the first row
                    console.log(data)

                    // Update the div content
                    var div = document.getElementById('dados_atualizacao');
                    div.textContent = "Atualização: " + data['nome'] + ", " + data['hora'] + "hrs";
                });
        });
    </script>
</head>

<body>
    <div class="top-bar">
        <div id="logo">
            <img src="images/favicon-32x32.png" style="height:auto; width:auto; padding:3px;" />
            <img src="images/waze_for_cities_brand.png" style="height:auto; width:150px; padding:3px;" />
            <span>Município de Itajaí </br> <b>Velocidade média nas vias.</b></span>
            <div id="dados_atualizacao"></div>
            </div>
        </div>
    </div>
</body>

</html>


<div class="central">
    <div class="right" id="mapa">
    </div>
</div>
<div class="bottom">
    <div class="bottom-left" style="width: 100%;"><canvas></canvas>
    </div>
    <div class="bottom-right" style="width: 100%;"><canvas></canvas>
    </div>
</div>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        if (window.hourlyChart) {
            window.hourlyChart.destroy();
        }
        if (window.weeklyChart) {
            window.weeklyChart.destroy();
        }

        // Initializing the map
        let map = new L.Map('mapa', {
            zoom: 14,
            minZoom: 12,
            maxZoom: 19,
            maxBounds: [
                //south west
                [-27.3000, -49.2300],
                //north east
                [-26.3285, -48.3200]
            ],
            center: new L.latLng([-26.9046, -48.6874]),
            zoomControl: false,
            preferCanvas: true,
            tap: false
        });

        let tilesmu = L.esri.Vector.vectorTileLayer("7a110ef9198540068341e6908c6bf298", {
            portalUrl: "https://arcgis.itajai.sc.gov.br/portal",
            attribution: 'Prefeitura de Itajaí'
        }).addTo(map);

        // Gradient colors for the class property
        let colors = {
            '0-10': '#661400',
            '11-15': '#b32400',
            '16-20': '#ff3300',
            '21-25': '#ff704d',
            '26-30': '#ffad99',
            '31-35': '#ffebe6',
            'semana anterior': '#e6e6e6',
        };

        let grayscale = {
            '0-10': '#404040',
            '11-15': '#595959',
            '16-20': '#737373',
            '21-25': '#8c8c8c',
            '26-30': '#a6a6a6',
            '31-35': '#bfbfbf'
        };

        // legenda

        var legend = L.control({ position: 'topright' });

        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'info legend');

            // Title for the legend
            div.innerHTML = '<strong>Velocidade média (km/h)</strong><br>';

            for (var key in colors) {
                div.innerHTML +=
                    '<i style="background:' + colors[key] + '"></i> ' +
                    key + '<br>';
            }

            div.innerHTML += '<br><strong>Alertas</strong>';

            // Adicionando os ícones de ACCIDENT e WEATHERHAZARD à legenda
            div.innerHTML += '<br><img src="images/acidente.png" width="25" height="25"> acidente<br>';
            div.innerHTML += '<img src="images/agua.png" width="25" height="25"> Perigo Ambiental';

            return div;
        };


        legend.addTo(map);


        function styleFeature(feature) {
            return {
                fillColor: colors[feature.properties.class],
                fillOpacity: 0.5,
                stroke: false,
                opacity: .75
            };
        }

        function styleFeature_grayscale(feature) {
            return {
                fillColor: grayscale[feature.properties.class],
                fillOpacity: 0.5,
                stroke: false,
                color: '#333',
                opacity: .5
            };
        }

        // Loading and styling the geojson datasets
        let initialZoom = map.getZoom();
        let prefix;
        let initialCurrentWeekUrl = "data/10_latest_hour_data_current_week.geojson";
        let currentWeekLayer = new L.GeoJSON.AJAX(initialCurrentWeekUrl, {
            style: styleFeature
        }).addTo(map);

        let previousWeekLayer = new L.GeoJSON.AJAX("data/10_latest_hour_data_previous_week.geojson", {
            style: styleFeature_grayscale
        }).addTo(map);

        map.on('zoomend', function () {
            let zoomLevel = map.getZoom();
            let prefix;

            if (zoomLevel >= 10 && zoomLevel <= 14) {
                prefix = "10_";
            } else if (zoomLevel >= 15 && zoomLevel <= 16) {
                prefix = "11_";
            } else if (zoomLevel >= 17 && zoomLevel <= 20) {
                prefix = "12_";
            } else {
                return;
            }
            let currentWeekUrl = "data/" + prefix + "latest_hour_data_current_week.geojson";
            map.removeLayer(currentWeekLayer);
            currentWeekLayer = new L.GeoJSON.AJAX(currentWeekUrl, {
                style: styleFeature
            }).addTo(map);
        });

        // Definindo ícones personalizados para cada tipo de alerta
        const accidentIcon = L.icon({
            iconUrl: 'images/acidente.png',
            iconSize: [25, 25],
            iconAnchor: [12.5, 12.5]
        });

        const weatherHazardIcon = L.icon({
            iconUrl: 'images/agua.png',
            iconSize: [25, 25],
            iconAnchor: [12.5, 12.5]
        });

        // Função para definir o ícone com base no tipo de alerta
        function getIconForAlert(feature) {
            if (feature.properties.type === "ACCIDENT") {
                return accidentIcon;
            } else if (feature.properties.type === "WEATHERHAZARD") {
                return weatherHazardIcon;
            }
        }

        // Carregando o arquivo alertas.geojson e adicionando ao mapa
        new L.GeoJSON.AJAX("data/alertas.geojson", {
            pointToLayer: function (feature, latlng) {
                return L.marker(latlng, { icon: getIconForAlert(feature) });
            }
        }).addTo(map);
    });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        Papa.parse('data/media_semana.csv', {
            download: true,
            header: true,
            dynamicTyping: true,
            complete: function (results) {
                var data = results.data;
                var labels = data.map(row => row.dia_semana);
                var delays = data.map(row => row.delay);

                var ctx = document.querySelector('.bottom-left canvas').getContext('2d');
                var weeklyData = {
                    labels: labels,
                    datasets: [{
                        label: 'Somatória de atrasos por dia (últimos 30 dias)',
                        data: delays,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1,
                        fill: "origin"
                    }]
                };

                window.weeklyChart = new Chart(ctx, {
                    type: 'line',
                    data: weeklyData,
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                ticks: {
                                    display: false  // This hides the y-axis ticks
                                },
                                beginAtZero: false
                            }
                        }
                    }
                });
            }
        });
    });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        Papa.parse('data/media_dia.csv', {
            download: true,
            header: true,
            dynamicTyping: true,
            complete: function (results) {
                var data = results.data;
                var labels = data.map(row => row.hour);
                var delays = data.map(row => row.delay);

                // Define the canvas context for the daily chart
                var ctx = document.querySelector('.bottom-right canvas').getContext('2d');  // Adjust '.bottom-right' if needed

                var hourlyData = {
                    labels: labels,
                    datasets: [{
                        label: 'Média por hora, mesmo dia da semana nas últimas 3 semanas',
                        data: delays,
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1,
                        fill: "origin"
                    }]
                };

                window.hourlyChart = new Chart(ctx, {
                    type: 'line',
                    data: hourlyData,
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                ticks: {
                                    display: false  // This hides the y-axis ticks
                                },
                                beginAtZero: false
                            }
                        }
                    }
                });
            }
        });
    });
</script>