<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interação Mapa e Gráfico</title>
    <link href="lib/leaflet/leaflet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            /* This will hide any potential overflow, but if sized correctly, it shouldn't be needed */
            font-family: Arial, sans-serif;
        }

        #top-bar {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            box-sizing: border-box;
            /* Include padding in the height calculation */
        }

        #mapa {
            height: calc(60% - 60px);
            /* Adjusted for the #top-bar padding and #botoes height */
            width: 100%;
        }

        #botoes {
            height: 40px;
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #f4f4f4;
            box-sizing: border-box;
            /* Include padding in the height calculation */
        }

        #grafico {
            height: calc(40% - 60px);
            /* Adjusted for the #botoes padding */
            width: 100%;
        }

        #grafico canvas {
            height: 100% !important;
            width: 100% !important;
        }


        .legend {
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            line-height: 24px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <div id="top-bar">Carregando...</div>
    <div id="mapa"></div>
    <div id="botoes">
        <button onclick="carregarDados(2020)">2020</button>
        <button onclick="carregarDados(2021)">2021</button>
        <button onclick="carregarDados(2022)">2022</button>
        <button onclick="carregarDados(2023)">2023</button>
    </div>

    <div id="grafico" style="height: 250px;">
        <canvas id="graficospace"></canvas>
    </div>

    <script src="lib/leaflet/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="lib/papaparse.min.js"></script>
    <script src="lib/leaflet/esri-leaflet.js"></script>
    <script src="lib/leaflet/esri-leaflet-vector.js"></script>

    <script>
        let currentYear = 2020;       // Start with a default year
        let currentIndex = null;     // Index of the currently selected data in the graph, null as default
        let datas = [];

        const mapa = new L.Map('mapa', {
            zoom: 14,
            minZoom: 12,
            maxZoom: 19,
            maxBounds: [
                [-27.3000, -49.2300],
                [-26.3285, -48.3200]
            ],
            center: new L.latLng([-26.9046, -48.6874]),
            preferCanvas: true,
            tap: false
        });

        let tilesmu = L.esri.Vector.vectorTileLayer("7a110ef9198540068341e6908c6bf298", {
            portalUrl: "https://arcgis.itajai.sc.gov.br/portal",
            attribution: 'Prefeitura de Itajaí'
        }).addTo(mapa);

        const geojsonLayerGroup = L.featureGroup().addTo(mapa);
        let grafico;

        // Legend setup
        let colors = {
            '0-10': '#661400',
            '11-15': '#b32400',
            '16-20': '#ff3300',
            '21-25': '#ff704d',
            '26-30': '#ffad99',
            '31-35': '#ffebe6'
        };

        var legend = L.control({ position: 'topright' });
        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'info legend');
            div.innerHTML = '<strong>média(km/h)</strong><br>';

            for (var key in colors) {
                div.innerHTML +=
                    '<i style="background:' + colors[key] + '"></i> ' +
                    key + '<br>';
            }

            return div;
        };

        legend.addTo(mapa);

        legend.addTo(mapa);

        // Styling functions
        function getColorFromSpeed(speedKMH) {
            if (speedKMH <= 10) return 'rgba(102, 20, 0, 0.5)';
            if (speedKMH <= 15) return 'rgba(179, 36, 0, 0.5)';
            if (speedKMH <= 20) return 'rgba(255, 51, 0, 0.5)';
            if (speedKMH <= 25) return 'rgba(255, 112, 77, 0.5)';
            if (speedKMH <= 30) return 'rgba(255, 173, 153, 0.5)';
            return 'rgba(255, 235, 230, 0.5)';
        }

        function styleFeature(feature) {
            return {
                fillColor: getColorFromSpeed(feature.properties.speedKMH),
                fillOpacity: 0.5,
                color: "none",  // no border
                weight: 0,      // ensure no border
                radius: 5
            };
        }

        function pointToLayer(feature, latlng) {
            return L.circleMarker(latlng);
        }

        function carregarDados(ano) {
            currentYear = ano;
            Papa.parse(`${ano}.csv`, {
                download: true,
                header: true,
                complete: function (results) {
                    datas = results.data.map(row => row.filename);   // Just assign the values here
                    const velocidades = results.data.map(row => parseFloat(row.mean_speedKMH));

                    if (grafico) {
                        grafico.destroy();
                    }

                    grafico = new Chart(document.getElementById("graficospace"), {
                        type: 'line',
                        data: {
                            labels: datas,
                            datasets: [{
                                label: `Velocidade Média ${ano}`,
                                data: velocidades,
                                pointBackgroundColor: 'blue',
                                borderColor: 'gray',
                                fill: false,
                                pointRadius: 1.5
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,  // Ensure that the chart will adapt to the height of its container
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: true
                                    }
                                }]
                            },
                            onClick: function (event, array) {
                                if (array.length > 0) {
                                    currentIndex = array[0]._index;   // Update the index of the selected data
                                    const dataSelecionada = datas[currentIndex];
                                    carregarGeoJSON(currentYear, dataSelecionada);
                                }
                            }

                        }
                    });

                }
            });
        }

        function navigateData(direction) {
            if (currentIndex !== null) {
                if (direction === "right") {
                    currentIndex++;
                } else if (direction === "left") {
                    currentIndex--;
                }

                // Make sure the index is within the range
                currentIndex = Math.min(Math.max(currentIndex, 0), datas.length - 1);

                const dataSelecionada = datas[currentIndex];
                carregarGeoJSON(currentYear, dataSelecionada);
            }
        }

        function carregarGeoJSON(ano, data) {
            document.getElementById("top-bar").innerText = `Dados de ${data}`;
            fetch(`${ano}/${data}.geojson`)
                .then(response => response.json())
                .then(geojsonData => {
                    geojsonLayerGroup.clearLayers();
                    L.geoJSON(geojsonData, {
                        style: styleFeature,
                        pointToLayer: pointToLayer
                    }).addTo(geojsonLayerGroup);
                });
        }

        // Load default year and GeoJSON data
        carregarDados(2020);
        carregarGeoJSON(2020, '2020-12-12-4');

        document.addEventListener('keydown', function (event) {
            if (event.keyCode === 37) {  // Left arrow key
                navigateData("left");
            } else if (event.keyCode === 39) {  // Right arrow key
                navigateData("right");
            }
        });


    </script>
</body>

</html>